<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Demo background</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    body {      
      background: 
        linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
        url("https://scontent.fsgn22-1.fna.fbcdn.net/v/t39.30808-6/535370211_1269680381621979_8931642876534489882_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEuMQtqIBcbfdEGpaCUMQZqkrS4MyTlJ5iStLgzJOUnmBEco4_8b36bH96ZprqVwCpk3j3OnYz92OYz99GjLl8L&_nc_ohc=QuY6tnRTZooQ7kNvwH9eR0Z&_nc_oc=Adl7DXUKXDp2wSLU72xqk1vCXNukQ_Xb8CkZ2UFtFuu8zAYKU4n3gciDzGeQnXlCRb0&_nc_zt=23&_nc_ht=scontent.fsgn22-1.fna&_nc_gid=U3cjrDeFwinJIH5T0LoD9A&oh=00_AfYBot4y4WCbTziJfU9w-sBROJUs_B0Yg47AiF86nxajmA&oe=68D24564")
        no-repeat center center fixed;
      background-size: contain;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: "Segoe UI", Arial, sans-serif;
      text-shadow: 0 2px 5px rgba(0,0,0,0.7);
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Tao đẹp trai</h1>
    <p>Cây lấp</p>
  </div>
</body>
</html>